<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/appinfo"
        android:title="App Info"
        app:showAsAction="never"/>
    <item
        android:id="@+id/author"
        android:title="Author"
        app:showAsAction="never"/>
    <item
        android:id="@+id/gethelp"
        android:title="Help"
        app:showAsAction="never"/>

</menu>