<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gbr1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/custom_judul"
        android:paddingHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_baseline_library_books_24"
        app:layout_constraintEnd_toStartOf="@+id/jdl"
        app:layout_constraintTop_toTopOf="@+id/jdl"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/jdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BIODATA PEMAS"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gbr1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="@+id/gbr1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gbr2"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ilustrasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gbr1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnbukabiodata"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:drawableStart="@drawable/ic_baseline_supervised_user_circle_24"
        android:drawablePadding="30dp"
        android:drawableTint="@color/white"
        android:paddingHorizontal="25dp"
        android:text="Masuk ke \nBiodata PEMAS"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbawah" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnabbip"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:drawableStart="@drawable/ic_baseline_book_24"
        android:drawablePadding="45dp"
        android:drawableTint="@color/white"
        android:paddingHorizontal="25dp"
        android:text="About BIPEM"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbukabiodata" />

    <TextView
        android:id="@+id/textbawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="70dp"
        android:text="Selamat Datang\nAplikasi Biodata Peserta Pengabdian Masyarakat Nasional"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>