<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Author">

    <ImageView
        android:id="@+id/gbr1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/custom_judul"
        android:paddingHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_baseline_library_books_24"
        app:layout_constraintEnd_toStartOf="@+id/jdl"
        app:layout_constraintTop_toTopOf="@+id/jdl"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/jdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BIODATA PEMAS"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gbr1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="@+id/gbr1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/fotoku"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/pfl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/prsn"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ttl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/birth"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/std"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/clge"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/adr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/adrs"
        android:layout_marginTop="555dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nm"
        android:layout_width="270dp"
        android:layout_height="20dp"
        android:text="Bayu Pratama Setyanto"
        android:layout_marginTop="355dp"
        android:layout_marginLeft="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tl"
        android:layout_width="270dp"
        android:layout_height="20dp"
        android:text="Kudus, 25 Januari 2001"
        android:layout_marginTop="425dp"
        android:layout_marginLeft="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stdy"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:text="Teknik Informatika\n201951255\nPemrograman Android - A\nUniversitas Muria Kudus"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adrs"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:text="Jl. Ekapraya III No. 13\nDesa Rendeng RT03 RW01\nKecamatan Kota\nKabupaten Kudus"
        android:layout_marginTop="547dp"
        android:layout_marginLeft="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnb4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:paddingHorizontal="25dp"
        android:text="home"
        android:textColor="#ffff"
        android:drawableStart="@drawable/ic_baseline_home_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>